<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
      background-image: url("sr2.jpg");
      background-size:cover;
      background-repeat:no-repeat;
      margin-bottom:33%;
      padding: 0px;
    }
    i{
        text-shadow:5px 5px 5px white;

          -webkit-animation: colorchange 10s infinite;
          animation: colorchange 10s infinite;}

          @keyframes colorchange {
            0%{
              color: #FFFF00;
            }
            20% {
              color: #00FFFF;
            }
            40% {
              color:  #FF1493;
            }
            60% {
              color: 	#FF0000;
            }

            80% {
              color:  #00FF00;
            }
            100%{
              color: #0000FF;
            }

          }
   }
    p{

      font-size:30px;
    }
    button{
      width:80px;
      height:60px;
      border-radius:30%;
      background-color: inherit;
      color:lime;
      font-size:20px;
    }
    button:hover{
      border-color:aqua;
    }
    </style>
  </head>
  <body>
    <br><br><br>
     <p style="font-size:60px" align=center><i>Welcome To Ahmedabad...</i></p>

      <center> <a href="homepage2.html"> <button type="button" name="button"><b>NEXT</b></button> </a></center>
  </body>
</html>
