<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>menu</title>
    <style media="screen">
      .b{
        text-shadow:5px 5px 5px white;
        text-align:center;

        height:50px;
        background-color:#00CED1;
      }
      #a ol li{
        background-color:#000080;
        border:1px solid white;
        width:100%;
        height:40px;
         padding-top:14px;
      text-align: center;
      }
      a{
        width:100%;
        text-decoration:none;
        color:white;

      }
      #a ol li:hover{
        color:white;
        background-color:green;
      }

      h2{
        width:100%;
        color:white;
        height:50px;
        border:1px solid white;
        border-radius:50PX;
        background-color:#000080;
        text-align: center;
        line-height:50px;
      }
      h2:hover{
        background-color:green;
      }
      h2:active,#a ol li:active{
        background-color:aqua;
        color: black;
      }
    </style>
</head>
<body bgcolor="#A9A9A9">
  <div class="b">
          <h1>AHMEDABAD</h1><hr><br>
</div>
<div id="a">
    <a href="homepage.html" target="right"><h2>HOME</h2></a>
    <a href="history.html" target="right"> <h2>HISTORY</h2> </a>
    <a href="demographics.html" target="right"><h2>DEMOGRAPHICS</h2></a>
    <a href="geography.html" target="right"><h2>GEOGRAPHY</h2></a>
    <a href="climate.html" target="right"> <h2>CLIMATE</h2> </a>
    <a href="civic administration.html" target="right"><h2>CIVIC-ADMIN</h2></a>
    <a href="culture.html" target="right"><h2>CULTURE</h2></a>
    <a href="education.html" target="right"><h2>EDUCATION</h2></a>
    <a href="media.html" target="right"><h2>MEDIA</h2></a>
    <a href="economy.html" target="right"><h2>ECONOMY</h2></a>
    <a href="transport.html" target="right"><h2>TRANSPORT</h2></a>
    <a href="sports.html" target="right"><h2>SPORTS</h2></a>
  <details>
    <summary>
    <h2>PLACE</h2></summary>
     <ol>
      <h3> <li><a href="sa.html" target="right">Sabarmati Ashram</a><br><br></li>
        <li><a href="ahmedavad gufa.html" target="right">Ahmedabad Gufa</a><br><br></li>
      <li>  <a href="awvcm.html" target="right">VINTAGE CAR MUSEUM</a><br><br></li>
        <li><a href="bhadra fort.html" target="right">Bhadra Fort</a><br><br></li>
        <li><a href="kankaria-lake.html" target="right">Kankariya Lake</a><br><br></li>
        <li><a href="jama masjid.html" target="right">Jama Masjid</a><br><br></li>
        <li><a href="sarkhej roza.html" target="right">Sarkhej Roza</a><br><br></li>
        <li><a href="science city.html" target="right">Science City</a><br><br></li>
        <li><a href="sidisaiyad.html" target="right">Sidi Saiyyed Mosque</a><br><br></li>
        <li><a href="sr.html" target="right">Riverfront</a><br><br></li>
        <li><a href="tcmot.html" target="right">The Calio Museum Of Textiles</a></li>
        </h3></ol>
      </ol>
    </details>
      </div>
  </body>
</html>
